1/7/2007 5:00 pm Phantoms vs Grand Rapids

1/21/2007 5:00 pm Phantoms vs Norfolk
2/11/2007 6:00 pm Sixers vs Mavericks
2/16/2007 7:00 pm Phantoms vs Portland

3/3/2007 7:00 pm Phantoms vs Hartford
3/16/2007 7:00 pm Phantoms vs Rochester

3/25/2007 5:00 pm Phantoms vs WB/S Sports Event

4/15/2007 5:00 pm Phantoms vs Hershey

7/1/2007 1:30 pm Mets Game

8/31/2007 7:30 pm Temple Game Appointment

10/5/2007 7:00 pm NORFOLK Appointment
11/23/2007 7:00 pm HERSHEY Appointment

12/16/2007 5:00 pm W-B/S Sports Event

2/29/2008 12:00 pm BINGHAMTON Sports Event
3/16/2008 5:00 pm PORTLAND Sports Event
4/13/2008 5:00 pm ALBANY

7/12/2008 1:00 pm Phillies vs Arizona Sports Event <The D-Backs put up eight runs in the fourth inning alone. Mark Reynolds homered and finished with four RBI. Randy Johnson helped his own cause by knocking in two runs, and Connor Jackson supplied another run with a double to deep left.>


